# CreateNeo4jGraph

./: pom.xml
resources/: JDTAST.ecore
src/org/eclipse/epsilon/importer/: CreateGraph.java  RelType.java
